MAILER_DEFAULT_URL_HOST=localhost

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

SIMPLE_SERVER_HOST=http://localhost:3000/
SIMPLE_SERVER_USER_ID=
SIMPLE_SERVER_ACCESS_TOKEN=

USE_SSL=false

DEFAULT_AUTHOR_PASSWORD=